GameWIndowTest1/MainWindow.xaml

<Window x:Class="GameWIndowTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWIndowTest1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <!-- Character1 -->
        <Rectangle
            Grid.Row="2"
            Grid.Column="1"
                   x:Name="Character1"
                   Tag="Character"
                   Fill="Blue"
                   >
            <Rectangle.ContextMenu>
                <ContextMenu>
                    <MenuItem Tag="Character1" Header="Show Character Details" Click="Show_Character_Click"/>
                    <MenuItem Tag="Character1" Header="List Abilities" Click="Show_Character_Click"/>
                    <MenuItem Tag="Character1" Header="Change Colour" Click="Show_Character_Click"/>
                    <MenuItem Tag="Character1" Header="Abilities" Click="Show_Character_Click">
                        <MenuItem Tag="Character1" Header="Ability 1" Click="Show_Character_Click" />
                        <MenuItem Tag="Character1" Header="Ability 2" Click="Show_Character_Click"/>

                    </MenuItem>
                </ContextMenu>
            </Rectangle.ContextMenu>
        </Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="1" Name="Character1_Identifier" HorizontalAlignment="Center" Height="21" Stroke="Black" VerticalAlignment="Center" Width="40"/>


        <!-- Character 2 -->
        <Rectangle x:Name="Character2"
                   Tag="Character"
                   Fill="Blue"
                   Grid.Column="3"
                   Grid.Row="2"
                   >


            <Rectangle.ContextMenu>
                <ContextMenu>
                    <MenuItem Tag="Character2" Header="Show Character Details" Click="Show_Character_Click"/>
                    <MenuItem Tag="Character2" Header="List Abilities" Click="Show_Character_Click"/>
                    <MenuItem Tag="Character2" Header="Change Colour" Click="Show_Character_Click"/>
                </ContextMenu>
            </Rectangle.ContextMenu>
        </Rectangle>

        <Rectangle Grid.Row="1" Grid.Column="3" x:Name="Character2_Identifier" HorizontalAlignment="Center" Height="21" Stroke="Black" VerticalAlignment="Center" Width="40"/>


        <!-- Text Boxes -->
        <TextBlock Grid.RowSpan="2" Grid.Row="0" Grid.Column="4" Name="Heading_Info_Box" HorizontalAlignment="Center" Height="65"  TextWrapping="Wrap" VerticalAlignment="Top" Width="156" TextAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Name="InfoBox" HorizontalAlignment="Center" Height="244" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Padding="10,0,10,0"/>

        <!-- Character 3 -->
        <Rectangle x:Name="Character3"
                   Tag="Character"
                   Fill="Blue"
                   Grid.Row="2"
                   Grid.Column="5"
                   >

            <Rectangle.ContextMenu>
                <ContextMenu>
                    <MenuItem Tag="Character3" Header="Show Character Details" Click="Show_Character_Click"/>
                    <MenuItem Tag="Character3" Header="List Abilities" Click="Show_Character_Click"/>
                    <MenuItem Tag="Character3" Header="Change Colour" Click="Show_Character_Click"/>
                </ContextMenu>
            </Rectangle.ContextMenu>
        </Rectangle>
        
        <Rectangle Grid.Column="5" Grid.Row="1"  x:Name="Character3_Identifier" HorizontalAlignment="Center" Height="21" Stroke="Black" VerticalAlignment="Center" Width="40"/>

        <!-- Character 4 -->

        <Rectangle x:Name="Character4"
                   Tag="Character"
                   Fill="Blue"
                   Grid.Row="2"
                   Grid.Column="7"
                   >

            <Rectangle.ContextMenu>
                <ContextMenu>
                    <MenuItem Tag="Character4" Header="Show Character Details" Click="Show_Character_Click"/>
                    <MenuItem Tag="Character4" Header="List Abilities" Click="Show_Character_Click"/>
                    <MenuItem Tag="Character4" Header="Change Colour" Click="Show_Character_Click"/>
                </ContextMenu>
            </Rectangle.ContextMenu>
        </Rectangle>

        <Rectangle Grid.Column="7" Grid.Row="1"  x:Name="Character4_Identifier" HorizontalAlignment="Center" Height="21" Stroke="Black" VerticalAlignment="Center" Width="40"/>

    </Grid>
</Window>
